---
- hosts: two
  become: true
  become_user: root
  gather_facts: false
  tasks:
          - name: First task
            debug:
                    msg:
                            - "This is First task"
            tags: one
          - name: Second task
            debug:
                    msg:
                            - "This is Second task"
            tags: second
          - name: Third task
            debug:
                    msg:
                            - "This is Third task"
            tags: third
          - name: Fourth task
            debug:
                    msg:
                            - "This is Fourth task"
            tags: fourth
          - name: Fifth task
            debug:
                    msg:
                            - "This is Fifth task"
            tags: fifth



